APP_PORT=5000

RECAPTCHA_SECRET_KEY=
DB_HOST=postgres
DB_USERNAME=
DB_PASSWORD=
DB_NAME=test_dzencode
DB_PORT=5432
JWT_SECRET=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=20000
AWS_S3_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_COMMENT_QUEUE=
RABBITMQ_COMMENT_ROUTING_KEY=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_ACK_ROUTING_KEY=
RABBITMQ_ACK_EXCHANGE_NAME=
RABBITMQ_ACK_QUEUE=

ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_NAME=

